\begin{thebibliography}{1}
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{\texttt{#1}}\fi
\expandafter\ifx\csname urlprefix\endcsname\relax\def\urlprefix{URL }\fi
\expandafter\ifx\csname href\endcsname\relax
  \def\href#1#2{#2} \def\path#1{#1}\fi

\bibitem{XieChengYang2014}
T.~Xie, X.~Cheng, J.~Yang, RAPTOR Program Designing Tutorial, Tsinghua
  University Press, Beijing, 2014.

\bibitem{YangLin2018}
J.~Yang, Z.~Lin, Linear inviscid damping for couette flow in stratified fluid,
  Journal of Mathematical Fluid Mechanics 20~(2) (2018) 445--472.
\newblock \href {https://doi.org/10.1007/s00021-017-0328-3}
  {\path{doi:10.1007/s00021-017-0328-3}}.

\bibitem{LinYangZhu2020}
Z.~Lin, J.~Yang, H.~Zhu, Barotropic instability of shear flows, Studies in
  Applied Mathematics 144~(3) (2020) 289--326.
\newblock \href {https://doi.org/10.1111/sapm.12297}
  {\path{doi:10.1111/sapm.12297}}.

\end{thebibliography}
